BOT_TG_TOKEN="7627724955:AAEubdJnL7xSyixPQK24GZndQOqOwv605nU"
DB_HOST="62.217.182.228"
#DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="art_leb"
#DB_USERNAME="root"
DB_PASSWORD="QCK_vjv2Il"
#DB_PASSWORD="ArtLeb78"
DB_NAME="coupon_system"
#DB_NAME="ReferralBot"
DB_SSL="false"
REDIS_HOST="62.217.182.228"
REDIS_PASSWORD="AzatBereg"
REDIS_USERNAME="default"
REDIS_PREFIX="referal_bot"
OWNER_ID=6685789921