BOT_TG_TOKEN="8154243702:AAHUWYBGVfpwffbiIPKILO4Hc6IenZ981a8"
DB_HOST="62.217.182.228"
DB_PORT="3306"
DB_USERNAME="art_leb"
DB_PASSWORD="QCK_vjv2Il"
DB_NAME="referal_bot"
DB_SSL="false"
REDIS_HOST="62.217.182.228"
REDIS_PASSWORD="AzatBereg"
REDIS_USERNAME="default"
REDIS_PREFIX="referal_bot"